{
  "name": "nhentai-js",
  "version": "3.1.0",
  "description": "nHentai wrapper for Javascript",
  "main": "nhentai.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "cthuluhoop123",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "superagent": "^4.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "keywords": [
    "nhentai",
    "wrapper",
    "nodejs",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cthuluhoop123/nhentai-js.git"
  },
  "bugs": {
    "url": "https://github.com/cthuluhoop123/nhentai-js/issues"
  },
  "homepage": "https://github.com/cthuluhoop123/nhentai-js#readme"
}
